GOOGLE_CLIENT_ID = 352848233281-nm050i0iktnj73oof8e561p2n6b6gk60.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 6449cfe5b92ebf4a82e8

GITHUB_CLIENT_SECRET = dd26f5b9d2bfa4ca11e00fc64146623571273be2

FACEBOOK_CLIENT_ID = 

FACEBOOK_CLIENT_SECRET = 